{
	"initial": [
		"libs/modules/egret/egret.js",
		"libs/modules/egret/egret.web.js",
		"libs/modules/game/game.js",
		"libs/modules/res/res.js",
		"libs/modules/eui/eui.js",
		"libs/modules/tween/tween.js",
		"libs/modules/dragonBones/dragonBones.js",
		"promise/bin/promise.js",
		"libs/modules/mouse/mouse.js"
	],
	"game": [
		"bin-debug/Page/PageBase.js",
		"bin-debug/utils/EffectUtils.js",
		"bin-debug/Main.js",
		"bin-debug/ThemeAdapter.js",
		"bin-debug/Common/CheckAnswerPanel.js",
		"bin-debug/Common/FingerHintPanel.js",
		"bin-debug/Common/PopupsPanel.js",
		"bin-debug/Common/StudentPosPanel.js",
		"bin-debug/Common/TestPanel.js",
		"bin-debug/Common/TipsPanel.js",
		"bin-debug/Common/TitleInfoPanel.js",
		"bin-debug/Common/WordInterpretPanel.js",
		"bin-debug/config/GameConfig.js",
		"bin-debug/config/GameMaths.js",
		"bin-debug/config/GlobalData.js",
		"bin-debug/core/GameLayerManager.js",
		"bin-debug/core/PageMgr.js",
		"bin-debug/core/Role.js",
		"bin-debug/core/SoundManager.js",
		"bin-debug/Page/HomePagePanel.js",
		"bin-debug/Page/HomeworkPanel.js",
		"bin-debug/Page/HomeworkPanel1.js",
		"bin-debug/Page/HomeworkPanel10.js",
		"bin-debug/Page/HomeworkPanel11.js",
		"bin-debug/Page/HomeworkPanel12.js",
		"bin-debug/Page/HomeworkPanel13.js",
		"bin-debug/Page/HomeworkPanel14.js",
		"bin-debug/Page/HomeworkPanel15.js",
		"bin-debug/Page/HomeworkPanel16.js",
		"bin-debug/Page/HomeworkPanel17.js",
		"bin-debug/Page/HomeworkPanel18.js",
		"bin-debug/Page/HomeworkPanel19.js",
		"bin-debug/Page/HomeworkPanel2.js",
		"bin-debug/Page/HomeworkPanel20.js",
		"bin-debug/Page/HomeworkPanel21.js",
		"bin-debug/Page/HomeworkPanel22.js",
		"bin-debug/Page/HomeworkPanel23.js",
		"bin-debug/Page/HomeworkPanel24.js",
		"bin-debug/Page/HomeworkPanel25.js",
		"bin-debug/Page/HomeworkPanel26.js",
		"bin-debug/Page/HomeworkPanel27.js",
		"bin-debug/Page/HomeworkPanel28.js",
		"bin-debug/Page/HomeworkPanel29.js",
		"bin-debug/Page/HomeworkPanel3.js",
		"bin-debug/Page/HomeworkPanel30.js",
		"bin-debug/Page/HomeworkPanel31.js",
		"bin-debug/Page/HomeworkPanel32.js",
		"bin-debug/Page/HomeworkPanel33.js",
		"bin-debug/Page/HomeworkPanel34.js",
		"bin-debug/Page/HomeworkPanel35.js",
		"bin-debug/Page/HomeworkPanel36.js",
		"bin-debug/Page/HomeworkPanel37.js",
		"bin-debug/Page/HomeworkPanel38.js",
		"bin-debug/Page/HomeworkPanel4.js",
		"bin-debug/Page/HomeworkPanel5.js",
		"bin-debug/Page/HomeworkPanel6.js",
		"bin-debug/Page/HomeworkPanel7.js",
		"bin-debug/Page/HomeworkPanel8.js",
		"bin-debug/Page/HomeworkPanel9.js",
		"bin-debug/AssetAdapter.js",
		"bin-debug/Page/PlayLetterSoundPanel.js",
		"bin-debug/Page/PlaySomeSoundPanel.js",
		"bin-debug/Page/SummaryPanel.js",
		"bin-debug/Page/TriggerPopPanel.js",
		"bin-debug/utils/BitmapBlink.js",
		"bin-debug/LoadingUI.js"
	]
}